PORT = 5000
DB_URL = mongodb+srv://admindev:AdminSF90Mongo@cluster0.n458xyt.mongodb.net/GulkhanaDB?retryWrites=true&w=majority
SECRET = ariyan
cloud_name = dbxtifnah
api_key = 583318732771681
api_secret = yY0uNB78VeoVnN-fUudILIN-oU8